# TaskManager

./: README.md
TaskManagerAPI/: .gitignore  TaskManagerAPI.sln
TaskManagerAPI/Core/TaskManagerAPI.Application/: DependencyInjection.cs  TaskManagerAPI.Application.csproj  TaskManagerAPI.Application.sln
TaskManagerAPI/Core/TaskManagerAPI.Application/Common/Behaviors/: ValidationBehavior.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Common/ExceptionsError/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Common/Interfaces/: ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPasswordHasherService.cs  ITaskManagerDbContext.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Dtos/TasksManage/: TaskListDto.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/Dtos/UsersManage/: LoginUserDto.cs  RegisterUserDto.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/TasksManage/TaskLists/Commands/: TaskListCommand.cs  TaskListCommandHandler.cs  TaskListCommandValidator.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/UsersManage/LoginUser/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
TaskManagerAPI/Core/TaskManagerAPI.Application/UsersManage/RegisterUser/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
TaskManagerAPI/Core/TaskManagerAPI.Domain/: TaskManagerAPI.Domain.csproj
TaskManagerAPI/Core/TaskManagerAPI.Domain/Entities/TasksManage/: TaskList.cs
TaskManagerAPI/Core/TaskManagerAPI.Domain/Entities/UserManage/: User.cs
TaskManagerAPI/Infrastructure/TaskManagerAPI.Persistence/: DependencyInjection.cs  TaskManagerAPI.Persistence.csproj
TaskManagerAPI/Infrastructure/TaskManagerAPI.Persistence/Context/: TaskManagerDbContext.cs
TaskManagerAPI/Infrastructure/TaskManagerAPI.Persistence/EntityConfigurations/TasksConfigurations/: TaskListConfiguration.cs
TaskManagerAPI/Infrastructure/TaskManagerAPI.Persistence/EntityConfigurations/UsersConfigurations/: UserConfiguration.cs
TaskManagerAPI/Infrastructure/TaskManagerAPI.Persistence/Migrations/: 20241024192952_init-taskmanagerdb.Designer.cs  20241024192952_init-taskmanagerdb.cs  20241025051850_init-user-entity.Designer.cs  20241025051850_init-user-entity.cs  20241104164233_init-update-user-configuration.Designer.cs  20241104164233_init-update-user-configuration.cs  20241105162145_init-fix-password-maxlength-in-db.Designer.cs  20241105162145_init-fix-password-maxlength-in-db.cs  20241107213044_init-tasklist-entity.Designer.cs  20241107213044_init-tasklist-entity.cs  20241107215451_init-tasklist-configuration.Designer.cs  20241107215451_init-tasklist-configuration.cs  20250309192952_init-taskmanagerdb.Designer.cs  20250311051850_init-user-entity.Designer.cs  TaskManagerDbContextModelSnapshot.cs
TaskManagerAPI/Infrastructure/TaskManagerAPI.Persistence/Services/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs  PasswordHasherService.cs
TaskManagerAPI/Presentation/TaskManagerAPI.WebAPI/: Program.cs  TaskManagerAPI.WebAPI.csproj  TaskManagerAPI.WebAPI.http  WeatherForecast.cs  appsettings.json
TaskManagerAPI/Presentation/TaskManagerAPI.WebAPI/Controllers/: BaseController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
TaskManagerAPI/Presentation/TaskManagerAPI.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagerAPI/Presentation/TaskManagerAPI.WebAPI/Properties/: launchSettings.json
